/* Global section */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

html{
    font-size: 65%;
    scroll-behavior: smooth;
}

h1{
    font-size: 3rem;
}

li, button, label, input, p{
    font-size: 1.60rem;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 2rem;
    font-weight: normal;
}

h4, h5{
    font-size: 1.25rem;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style-type: none;
}

button{
    padding: 1.2rem 4.7rem;
    background-color: #4c6e97;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover{
    background-color: #1f3653;
}

/* Nav section with Hero */

.main-head{
    background-color: rgb(24, 28, 48);
    color: white;
}

nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 1rem;
    min-height: 10vh;
    align-items: center;
    flex-wrap: wrap;
}

nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
}

#logo{
    flex: 2 1 40rem;
    font-family: "Pattaya", sans-serif;
    font-weight: normal;
}

.hero{
    background: linear-gradient( rgba(0,0,0, 0.7), transparent) ,url('image/landing-page.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 90vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.hero h3{
    padding: 5rem;
}

/* Location Section */

#locations{
    min-height: 100vh;
    background: linear-gradient( rgba(0,0,0, 0.5), transparent) ,
        url('image/new-york-page.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head{
    width: 90%;
    margin: auto;
}

#locations h2{
    font-size: 3rem;
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.3rem;
}

#locations h3{
    font-size: 1.7rem;
    font-weight: normal;
    padding: 1rem 0rem;
}

.cloud{
    position: absolute;
    top: 0;
    right: 0;
    width: 100vh;
}

.moving-cloud-1{
    animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2{
    top: 15%;
    z-index: -1;
    opacity: 0.4;
    animation: cloudAnimation 3s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
   from{
        transform: translate(10%, -10%);
   }
   to{
        transform: translate(0%,0%);
   }
}

/* Benefits section*/

.benefits-head {
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  .benefits-head h3 {
    padding: 1rem;
  }
  
  .cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  }
  
  .cards img {
    max-width: 15%;
    margin: 2rem;
  }
  .card h4,
  .card p {
    padding: 1rem;
    line-height: 1.8;
  }

  .card h4{
      font-size: 3rem;
  }
  
  .card-icon {
    background: #27394e;
  }

/* Contact Section */

#contact{
    min-height: 100vh;
    background: linear-gradient( rgba(0,0,0, 0.7), transparent), 
    url('image/contact-mountain.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

#contact input{
    outline: none;
}

.form-wrapper{
    background: rgba(19,28,39, 0.7);
    border-radius: 2rem;
    width: 60%;
    overflow: hidden;
}

.form-head{
    padding: 4rem;
}

.name-form, .email-form{
    padding: 5rem;
}

.form-wrapper button{
    width: 100%;
    margin-top: 3rem;
    font-size: 2rem;
    padding: 2rem;
}

.form-wrapper input{
    padding: 0.2rem;
}

.form-wrapper label{
    font-size: 2rem;
    margin: 1rem 3rem;
}

/* Footer Section */

footer{
    background-color: #16181b;
    color: white;
}

.footer-wrapper{
    min-height: 10vh;
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.footer-wrapper h4{
    font-size: 2.5rem;
    flex: 1 1 40rem;
}

.footer-wrapper ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

.footer-wrapper img{
    width: 3rem;
}

/* Media Query */

@media screen and (max-width: 932px) {
    html{
        font-size: 65%;
    }
    nav{
        text-align: center;
    }
    #logo{
        padding: 2rem;
    }
    .cloud{
        width: 60vh;
    }
    .moving-cloud-2{
        top: 10%;
    }
    #locations{
        background-size: auto;
    }
    #locations h2{
        font-size: 2rem;
        padding: 1rem 0rem;
    }
    #locations h3{
        font-size: 1.2rem;
    }
    .form-wrapper{
        width: 100%;
    }
    .footer-wrapper h4{
        text-align: center;
        margin-bottom: 3rem;
    }
}